AWSTemplateFormatVersion: "2010-09-09"
Description: S3 Bucket para Access Logs do Application Load Balancer

Parameters:
  ProjectName:
    Type: String
  Environment:
    Type: String

Resources:

  AlbAccessLogsBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub "${ProjectName}-${Environment}-alb-access-logs"
      OwnershipControls:
        Rules:
          - ObjectOwnership: BucketOwnerPreferred
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
      LifecycleConfiguration:
        Rules:
          - Id: ExpireLogs
            Status: Enabled
            ExpirationInDays: 30

  AlbAccessLogsBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref AlbAccessLogsBucket
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Sid: AllowALBLogging
            Effect: Allow
            Principal:
              Service: elasticloadbalancing.amazonaws.com
            Action:
              - s3:PutObject
            Resource: !Sub "${AlbAccessLogsBucket.Arn}/AWSLogs/*"
            Condition:
              StringEquals:
                s3:x-amz-acl: bucket-owner-full-control

Outputs:
  AlbLogsBucketName:
    Value: !Ref AlbAccessLogsBucket
    Export:
      Name: !Sub "${ProjectName}-${Environment}-AlbLogsBucket"
